<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
	ToolsVersion="4.0">

	<PropertyGroup>
		<OutputPath>..\Binaries\</OutputPath>
		<OutputType>Library</OutputType>
		<RootNamespace>Khrussk.NetworkRealm</RootNamespace>
		<AssemblyName>Khrussk.NetworkRealm</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<Exclude Include="ConnectionState.cs" />
		<Exclude Include="Peers\IProtocol.cs" />
		<Exclude Include="Peers\IPacketSerializer.cs" />
		<Exclude Include="NetworkRealm\Protocol\IEntitySerializer.cs" />
		<Exclude Include="NetworkRealm\Protocol\SerializationInfo.cs" />
		<Exclude Include="NetworkRealm\EntityState.cs" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System" />
		<Reference Include="System.Net" />
		<Reference Include="Khrussk.Interfaces">
			<HintPath>..\Binaries\Khrussk.Interfaces.dll</HintPath>
		</Reference>
		<Reference Include="Khrussk.Peers">
			<HintPath>..\Binaries\Khrussk.Peers.dll</HintPath>
		</Reference>

		<Compile Include="NetworkRealm\**\*.cs" Exclude="@(Exclude)" />
	</ItemGroup>

	<Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
</Project>