<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
	ToolsVersion="4.0">
	<PropertyGroup>
		<OutputPath>..\Binaries\</OutputPath>
		<OutputType>Library</OutputType>
		<RootNamespace>Khrussk.Interfaces</RootNamespace>
		<AssemblyName>Khrussk.Interfaces</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="ConnectionState.cs" />
		<Compile Include="Peers\IProtocol.cs" />
		<Compile Include="Peers\IPacketSerializer.cs" />
		<Compile Include="NetworkRealm\EntityState.cs" />
		<Compile Include="NetworkRealm\Protocol\IEntitySerializer.cs" />
		<Compile Include="NetworkRealm\Protocol\SerializationInfo.cs" />
	</ItemGroup>

	<Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
</Project>